spring.application.name=odontoPrev

# Desativa a configuração automática de DataSource (evita erro de banco)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
